[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    glm/0.9.9.8
    sdl/2.Y.Z
    sdl_image/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jbig/20160605:3227e41c9aec6b7fc084139c2cd1f2b0510d9050
    libdeflate/1.10:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    libjpeg/9d:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    libpng/1.6.37:8cfa2f2d9045fcd29f9c7fb36ce25c8202159f15
    libtiff/4.3.0:e516e63be3ba74da89f8c84fabcded615a9fc93e
    libwebp/1.2.2:060bb9d4f9d0ac5a39d27747e7f861ae5fc2baeb
    sdl/2.0.20:fa88e8551f1d81168eeb9f59d3a183e3a584c5f1
    sdl_image/2.0.5:ce6acc936c0ea37c9d20b187957657d4a2d86220
    xz_utils/5.2.5:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    zlib/1.2.12:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    zstd/1.5.2:634eb14beaa4acb3dd5f1de8d7774c7748dabed3

[full_options]
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    sdl:directx=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:vulkan=True
    sdl_image:bmp=True
    sdl_image:gif=True
    sdl_image:lbm=True
    sdl_image:pcx=True
    sdl_image:pnm=True
    sdl_image:shared=False
    sdl_image:svg=True
    sdl_image:tga=True
    sdl_image:with_libjpeg=True
    sdl_image:with_libpng=True
    sdl_image:with_libtiff=True
    sdl_image:with_libwebp=True
    sdl_image:xcf=True
    sdl_image:xpm=True
    sdl_image:xv=True
    xz_utils:shared=False
    zlib:shared=False
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

